# zippy-id-android-sdk

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
zippy-droid/: build.gradle
zippy-droid-demo/: build.gradle
zippy-droid/src/androidTest/java/com/zippyid/zippydroid/: ExampleInstrumentedTest.java
zippy-droid/src/main/: AndroidManifest.xml
zippy-droid/src/main/java/com/zippyid/zippydroid/: Zippy.kt  ZippyActivity.kt
zippy-droid/src/main/java/com/zippyid/zippydroid/camera/: AutoFitTextureView.kt  CameraActivityFragment.kt  CameraFragment.kt
zippy-droid/src/main/java/com/zippyid/zippydroid/extension/: Image.kt  LifeCycleOwner.kt
zippy-droid/src/main/java/com/zippyid/zippydroid/network/: ApiClient.kt  AsyncResponse.kt
zippy-droid/src/main/java/com/zippyid/zippydroid/viewModel/: ZippyViewModel.kt  ZippyViewModelFactory.kt
zippy-droid/src/main/java/com/zippyid/zippydroid/wizard/: ErrorFragment.kt  IDVerificationFragment.kt  IDVertificationFragment.kt  PhotoConfirmationFragment.kt  WizardFragment.kt
zippy-droid/src/main/res/drawable/: custom_button_gray.xml  custom_button_orange.xml  custom_spinner.xml
zippy-droid/src/main/res/layout/: activity_zippy.xml  fragment_camera.xml  fragment_error.xml  fragment_face_camera.xml  fragment_id_verification.xml  fragment_id_vertification.xml  fragment_photo_confirmation.xml  fragment_wizard.xml
zippy-droid/src/main/res/navigation/: nav_main.xml
zippy-droid/src/main/res/values/: strings.xml  styles.xml
zippy-droid/src/test/java/com/zippyid/zippydroid/: ExampleUnitTest.java
(+36 files in other folders)
