<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_main"
        app:startDestination="@id/idVerificationFragment">
    <fragment
            android:id="@+id/idVerificationFragment"
            android:name="com.zippyid.zippydroid.wizard.IDVerificationFragment"
            android:label="IDVerificationFragment"
            tools:layout="@layout/fragment_id_verification">
        <action
                android:id="@+id/action_idVerificationFragment_to_wizardFragment"
                app:destination="@id/wizardFragment"/>
    </fragment>
    <fragment
            android:id="@+id/wizardFragment"
            android:name="com.zippyid.zippydroid.wizard.WizardFragment"
            android:label="WizardFragment"
            tools:layout="@layout/fragment_wizard">
        <action
                android:id="@+id/action_wizardFragment_to_cameraFragment"
                app:destination="@id/cameraFragment"/>
        <action
                android:id="@+id/action_wizardFragment_to_errorFragment"
                app:destination="@id/errorFragment"/>
    </fragment>
    <fragment
            android:id="@+id/cameraFragment"
            android:name="com.zippyid.zippydroid.camera.CameraFragment"
            android:label="CameraFragment"
            tools:layout="@layout/fragment_camera">
        <action
                android:id="@+id/action_cameraFragment_to_photoConfirmationFragment"
                app:destination="@id/photoConfirmationFragment"/>
    </fragment>
    <fragment
            android:id="@+id/photoConfirmationFragment"
            android:name="com.zippyid.zippydroid.wizard.PhotoConfirmationFragment"
            android:label="PhotoConfirmationFragment"
            tools:layout="@layout/fragment_photo_confirmation">
        <action
                android:id="@+id/action_photoConfirmationFragment_to_wizardFragment"
                app:destination="@id/wizardFragment"/>
        <action
                android:id="@+id/action_photoConfirmationFragment_to_cameraFragment"
                app:destination="@id/cameraFragment"/>
    </fragment>
    <fragment
            android:id="@+id/errorFragment"
            android:name="com.zippyid.zippydroid.wizard.ErrorFragment"
            android:label="ErrorFragment"
            tools:layout="@layout/fragment_error">
        <action
                android:id="@+id/action_errorFragment_to_idVerificationFragment"
                app:destination="@id/idVerificationFragment"/>
    </fragment>
</navigation>