<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zippyid.zippydroid.camera.AutoFitTextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
            android:id="@+id/faceFrameCl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible">

        <ImageView
                android:id="@+id/opaqueBackgroundTopIv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/opaque_background"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/faceFrameIv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
                android:id="@+id/faceFrameIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/face_frame"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toBottomOf="@id/opaqueBackgroundTopIv"
                app:layout_constraintBottom_toTopOf="@id/opaqueBackgroundBottomIv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
                android:id="@+id/opaqueBackgroundBottomIv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/opaque_background"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@id/faceFrameIv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>




    <ImageView
            android:id="@+id/documentFrontFrameIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/document_front"
            android:visibility="invisible"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="95dp" />

    <ImageView
            android:id="@+id/documentBackFrameIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/document_back"
            android:visibility="invisible"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="95dp"/>

    <Button
            android:id="@+id/takePictureBtn"
            android:background="@drawable/camera_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>