<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            android:id="@+id/idVertificationTitleTv"
            android:text="ID Vertification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="50dp" android:layout_marginStart="50dp" android:layout_marginEnd="50dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView
            android:id="@+id/idVertificationDescTv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Please select the ID document you will use for vertification and your country"
            android:textSize="15sp"
            android:layout_marginTop="16dp" android:layout_marginStart="50dp" android:layout_marginEnd="50dp"
            app:layout_constraintTop_toBottomOf="@+id/idVertificationTitleTv"/>

    <Spinner
            android:id="@+id/countrySpinner"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:textSize="18sp"
            style="@style/spinner_style"
            android:layout_marginTop="30dp" android:layout_marginStart="50dp" android:layout_marginEnd="50dp"
            app:layout_constraintTop_toBottomOf="@+id/idVertificationDescTv" />

    <Spinner
            android:id="@+id/documentSpinner"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:textSize="18sp"
            style="@style/spinner_style"
            android:layout_marginTop="20dp" android:layout_marginStart="50dp" android:layout_marginEnd="50dp"
            app:layout_constraintTop_toBottomOf="@+id/countrySpinner" />

    <Button
            android:id="@+id/continueBtn"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/custom_button_orange"
            android:layout_marginTop="50dp" android:layout_marginStart="50dp" android:layout_marginEnd="50dp"
            app:layout_constraintTop_toBottomOf="@+id/documentSpinner"/>

</androidx.constraintlayout.widget.ConstraintLayout>